<!DOCTYPE html>

<html>
<head>
	<title>vivian | xu</title>
	<meta name = "discription" content = ""/>
	<meta name = "keywords" content = ""/>
	<meta charset = "UTF-8">
	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">

</head>



<body>


<!--Navigation begin-->

	
<section id = "header">

<a href="index.html"><h1 id = "h1">VIVIAN XU</h1></a>

<footer>
<p>© vivian xu </p>
</footer>

</section>

<nav id = "navigation">
    <ul id="main-nav">			
	
	<p>
	<li class="dir"><a href="00_about.html">about</a></li>
    
    
    </br>
    2012
    <li class="dir"><a href="insect_soundscapes.html">insect soundscapes</a></li>    

    <li class="dir"><a href="experiments_in_wax.html">experiments in wax</a></li>
    
	</br>
    2013
	<li class="dir"><a href="living_devices.html">living devices</a>
	
        	<li><a href="livingdevices_writing.html">living devices: writing</a></li>
			<li><a href="livingdevices_documentation.html">living devices: documentation</a></li>     
        	<li><a href="livingdevices_labnotes.html">living devices: lab notes</a></li>     


    </br>
    2014
    <li class="dir"><a href="silkworm_project.html">the silkworm project</a></li>

    <li><a href="silkworm_design1.html">silkworm project: system design</a></li>

    <li><a href="light&sound.html">experiments in light & sound</a></li>


    </p>

</ul><!-- end of main nav -->		

</nav>


<section id="content">
	
	<!-- Homepage -->
	<section id="homepageimage">
		
		<h2>Insect Soundscapes : The Silkworm</h2>
		<p>Materials: silkworms, webcam, OpenFrameworks program</p>
		<p>spring 2012</p>
		
        <br/>
        
		<p>Insect Soundscape is an interactive sound installation that seeks to (re)present 
		collective insect behavior through sound. The system utilizes frame analysis data 
		retrieved from real-time video capture of insect movement to generate digital 
		soundscapes. Existing experiments focus on the metamorphose process of silkworms, 
		future iterations hope to expand into other species of insects.</p>
		
        <br/>
        
		<p><img src="images/01_insect_soundscapes/00.jpg" alt="" width="600" />
		Setup of webcam, computer program and silkworms</p>
        
        <br/>

		<p><img src="images/01_insect_soundscapes/01.jpg" alt="" width="600" />
		Small scale setup with microscope</p>


    <br/>
    <br/>
    <br/>
    
	
</body>


</html>